@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Moo+Lah+Lah&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
    
}


.header > img{
   width: 90px;
   height: auto;

}
.container{
    width: 100%;
    height: 100vh;
    background-color: #333333;
    display: flex;
}

.section_1{
    width: 70%;
    height: 100vh;
    /* background-color: red; */
}

.header{
    width: 100%;
    height: 100px;
    background-color:rgb(73, 72, 72);
    opacity: 90%;
    
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    padding-left: 30px;
    color: white;
    font-family: 'Audiowide', cursive;
}

.audios
{
    height: 800px;
    width: 100%;
    /* background-color: gray; */
    padding: 50px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-y: scroll;
    column-gap: calc(4%/3);
    row-gap: 20px;
}

.audio{
    height: auto;
    min-height: 20px;
    width: 24%;
    background-color: transparent;
    border-radius: 5px;
    overflow: hidden;
}

.audio_img{
    width: 100%;
    height: auto;
    /* background-color: yellow; */
    overflow: hidden;
}

.audio_img > img {
    width: 100%;
}

.audio_detail{
    padding: 10px;
    
}

.audio_title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: lighter;
    color: white;
}

.btn{
    padding: 5px 20px;
    margin-top: 10px;
    /* border: 2px solid white; */
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    background-color: black;
    opacity: 60%;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
    position:relative;
    bottom: 237px;;
    left: 54px;;
}

.btn:hover {
    background-color:#e68c1c;
    border: 1px solid #e68c1c;
    
}


::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 2px;
}







/* /////////////////css for section 2  */
.section_2{
    width: 30%;
    height: 100vh;
    background-color: #070707;
    padding: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
  
}

.thumbnail{
    width: 100%;
    height: 400px;
    /* background-color: red; */
    overflow:hidden;
    border-radius: 10px;
}

.thumbnail > img {
    width: 100%;
}

.audio_player{
    width: 100%;
    
}

.audio_player_title
{
    font-family: segoe UI;
    color: white;
    font-size: 40px;
}

/* audio::-webkit-media-controls-panel
{
    background-color: black;
}

audio::-webkit-media-controls-play-button
{
    background-color: white;
} */