<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Player</title>
    <link rel="stylesheet" href="./index.css">
   </head>
<body>

    <section class="container">

        <div class="section_1">

            <header class="header">
                <img src="logo.png" alt="">  
               <p class="logo">
               MUSIFY
                </p>
            </header>

            <div class="audios" id="audios">

                <!-- <div class="audio">
                        <div class="audio_img">
                            <img src="./thumbnails/bad_liar.jpg">
                        </div>
                        <div class="audio_detail">
                            <h1 class="audio_title">Bad Liar - Imagine Dragons</h1>
                            <button class="btn" onclick="playAudio(1)">Play</button>
                        </div>
                </div>

                <div class="audio">
                    <div class="audio_img">
                        <img src="./thumbnails/beete_lamhe.jpg">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Beete Lamhe - KK</h1>
                        <button class="btn" onclick="playAudio(2)">Play</button>
                    </div>
                </div>

                <div class="audio">
                    <div class="audio_img">
                        <img src="./thumbnails/believer.jpg">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Believer - Imagine Dragons</h1>
                        <button class="btn" onclick="playAudio(3)">Play</button>
                    </div>
                </div>

                <div class="audio">
                    <div class="audio_img">
                        <img src="./thumbnails/bhar_do_jholi.jpg">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Bhar Do Jholi - Adnan Sami</h1>
                        <button class="btn" onclick="playAudio(4)">Play</button>
                    </div>
                </div>

                <div class="audio">
                    <div class="audio_img">
                        <img src="./thumbnails/blank_space.jpg">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Blank Space - Taylor Swift</h1>
                        <button class="btn" onclick="playAudio(5)">Play</button>
                    </div>
                </div>

                <div class="audio">
                    <div class="audio_img">
                        <img src="./thumbnails/dusk_till_dawn.jpg">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Dusk Till Dawn - Zain Malik</h1>
                        <button class="btn" onclick="playAudio(7)"> Play</button>
                    </div>
                </div>

                <div class="audio">
                    <div class="audio_img">
                        <img src="./thumbnails/finally_foun.jpg">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Finally Found You - Enrique Iglesias</h1>
                        <button class="btn" onclick="playAudio(6)">Play</button>
                    </div>
                </div>

                <div class="audio">
                    <div class="audio_img">
                        <img src="./thumbnails/hero.jpg">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Hero - Enrique Iglesias</h1>
                        <button class="btn" onclick="playAudio(8)">Play</button>
                    </div>
                </div>

                <div class="audio">
                    <div class="audio_img">
                        <img src="./thumbnails/kun_faya_kun.jpg">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Kun Faya Kun - Mohit Chauhan / AR Rahman</h1>
                        <button class="btn" onclick="playAudio(9)">Play</button>
                    </div>
                </div>

                <div class="audio">
                    <div class="audio_img">
                        <img src="./thumbnails/namo_namo.webp">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Namo Namo - Amit Trivedi</h1>
                        <button class="btn" onclick="playAudio(10)">Play</button>
                    </div>
                </div>

                <div class="audio">
                    <div class="audio_img">
                        <img src="./thumbnails/tum_se_hi.jpg">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Tum Se Hi - Mohit Chauhan</h1>
                        <button class="btn" onclick="playAudio(11)">Play</button>
                    </div>
                </div> -->

                


            </div>

        </div>


        <!-- section _ 2 -->


        <div class="section_2">


            <div class="thumbnail">
                <img id="thumbnail" src="./thumbnails/beete_lamhe.jpg">
            </div>

            <audio id="audio_player" class="audio_player" src="./audio/Beete_Lamhe_The_Train_1080p_Ful_(getmp3.pro).mp3" controls></audio>

            <h1 class="audio_player_title" id="audio_player_title">Beete Lamhe - KK</h1>

          

        </div>


    </section>


    

    <script src="./index.js"></script>
</body>
</html>